FIREBASE_API_KEY=AIzaSyClKkM2aoiJx-2yu-ekpNqCj-g7-Ck8esA
FIREBASE_AUTH_DOMAIN=servicemanagerapp-d6d34.firebaseapp.com
FIREBASE_PROJECT_ID=servicemanagerapp-d6d34
FIREBASE_STORAGE_BUCKET=servicemanagerapp-d6d34.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=136040764130
FIREBASE_APP_ID=1:136040764130:web:2938f138df3f84054884bb